<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="poetry.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Marck+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
        background:url('aurora_hope.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* opacity: 0.1; */
        }
        #lines{
            font-family: 'Marck Script', cursive;
            /* font-family: 'Tangerine', cursive; */
            padding:0px 34px;
            /* display: flex;
            flex-direction: column; */
            color:white;
            justify-content: center;
/* border:2px solid red; */
        }
        .text{
            line-height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid grey; */
            width: 100%;
            height:800px;
            text-align: center;
            font-size: 29px;

        }
        #end{
            margin-bottom: 250px;
            margin-left: 200px;;
            font-size:29px;
            color:white;
            font-family: 'Allura', cursive;


        }
        h1{
            font-family: 'Tangerine', cursive;
            margin-top: 300px;
            font-size: 4rem;
            color:rgb(192 203 212);

        }
        h1:hover{
            color:grey;
        }

    </style>
</head>
<body>
    <div class="text">
        <h1 class="head"><img src="https://img.icons8.com/color/60/000000/winter--v2.png"/>Moon Child <img src="https://img.icons8.com/color/60/000000/winter--v2.png"/></h1>
        <p id="lines">

<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>I was born as a fraction of an ocean<br>
Ever since then, I am a deserted wave.. <br>
<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>I was nurtured by the breeze, the beautiful winds<br>
But I never came across the moonlight clinging.. <br>
<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>The force  that kept attracting me to the moon was the love<br>
But the lovely earth & winds gave me an opposite slung..<br> 
<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>I appreciated ur beautiful appearance from the bottom, <br>
Even when the thunderstorm shredded me into spectrum.... <br>
<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>I jumped & made attempts as if I wanted to reach to the moon<br>
But it's true for the fact that the moon & earth never stopped drifting away.. <br>
<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>This leaves my thoughts to paranoia<br>
& me to the surface  of ocean.. <br>
Beholding a wish for a day to arrive <br>
<img src="https://img.icons8.com/office/25/000000/bright-moon.png"/>When the scenic beauty of moonly waves survives<br>
It's the earthy force that feels a plight... <br>
<p id="end">.........Navin Sharma</p>
</p>
</div>

    <!-- <img src="aurora_hope.jpg" alt="image"> -->
</body>
</html>